// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'org.jmailen.kotlinter' version "3.13.0" apply false
}

allprojects {
    apply plugin: 'org.jmailen.kotlinter'

    kotlinter {
        ignoreFailures = false
        disabledRules = ["no-wildcard-imports"]
    }
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'
    ktxVersion = '1.3.2'
    kotlinxSerialization_version = '1.3.1'
    testRunner_version = '1.4.0'
    testRules_version = '1.4.0'
    appCompat_version = "1.4.2"
    testExtJunit_version = "1.1.3"
    testCore_version = "1.4.0"
    ndk_version = "24.0.8215888"

    target_architectures = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']
}

task clean(type: Delete) {
    delete "${rootDir}/.cxx"
    delete rootProject.buildDir
}

// If -PactiveArch is passed to the gradle build task, only the current active architecture is build.
task setTargetArchitecture() {
    if (project.hasProperty('activeArch')) {
        String arch = project.getProperty('activeArch')
        println "Setting target architecture to $arch"
        rootProject.ext.target_architectures = [arch]
    }
}
