pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../libs/switchboard-sdk/android'
        }
    }
}

include ':SwitchboardExampleDSP'
project(":SwitchboardExampleDSP").projectDir = file("../src/android")